In [1]:
import pandas as pd
import numpy as np
# for pretty printing dfs
from IPython.display import display

In [2]:
trials = pd.read_json('./dynomite_trials.json')
mods = pd.read_json('./dynomite_mods.json')
# replace mod numbers with human readable mods
mod_idx_name_dict = {
        '1':'boost', '2':'fuel',
        '3':'displacement', '4':'turbo_class',
        '5':'turbo_name', '7':'injection', '8':'nitrous',
        '9':'correction', '10':'heads',
        '11':'max_hp', '12':'max_tq'
};
# replace with human readable mods
readable_mods = [{mod_idx_name_dict[k]:v for k, v in r['mods'].items()} for idx, r in trials.iterrows()]
trials['mods'] = readable_mods
# split into hp/torque trials - make copies because we will add cols later
hp_trials = trials.copy().loc[trials['data_type_id'] == 1]
torque_trials = trials.copy().loc[trials['data_type_id'] == 2]
trials.head()

,display_info,name,displayName,owner_id,car_id,run_id,data_type_id,mods,run_data
0,{'username': '11secondFWD'},11secondFWD HP 9 1,11secondFWD HP (17g),9,9,1,1,"{'turbo_class': 'td04', 'turbo_name': '17g'}","[{'x': 2510, 'y': 53}, {'x': 2921, 'y': 107}, ..."
1,{'username': '11secondFWD'},11secondFWD TQ 9 1,11secondFWD TQ (17g),9,9,1,2,"{'turbo_class': 'td04', 'turbo_name': '17g'}","[{'x': 2514, 'y': 118}, {'x': 2619, 'y': 143},..."
2,{'username': '2root4u'},2root4u HP 18 1,2root4u HP (gt368),18,18,1,1,"{'boost': '25', 'turbo_class': 'td04', 'turbo_...","[{'x': 3564, 'y': 210}, {'x': 3942, 'y': 262},..."
3,{'username': '3sx'},3sx HP 6 1,3sx HP (GT35),6,6,1,1,"{'turbo_class': 'td05', 'turbo_name': 'GT35', ...","[{'x': 4200, 'y': 200}, {'x': 4800, 'y': 370},..."
4,{'username': '97vr4'},97vr4 HP 15 1,97vr4 HP (19t),15,15,1,1,"{'boost': '25', 'turbo_class': 'td04', 'turbo_...","[{'x': 3457, 'y': 201}, {'x': 3686, 'y': 244},..."

## Supporting code - statistical functions

In [3]:
# regular 5-figure stats summary
def q_summary(numbers):
    # to calculate outliers
    quartiles = [np.quantile(numbers, 1/4), np.quantile(numbers, 2/4), np.quantile(numbers, 3/4)]
    IQR = 1.5*(quartiles[2]-quartiles[0])
    outliers = [n for n in numbers if (n < quartiles[0]-IQR or n > quartiles[2]+IQR)]
    withoutOutliers = [n for n in numbers if n not in outliers]
    # now print
    ret = {
        'min':np.min(withoutOutliers),
        'q1':quartiles[0],
        'q2':quartiles[1],
        'q3':quartiles[2],
        'max':np.max(withoutOutliers),
        'outliers':outliers if outliers else None
    }
    return ret

# 5-figure stats summary that can handle dataframe series as input and returns df rows
def q_summary_dataframe(df, col):
    numbers = df[col]
    # quartiles calculated as numbers
    quartiles = [np.quantile(numbers, 1/4), np.quantile(numbers, 2/4), np.quantile(numbers, 3/4)]
    IQR = 1.5*(quartiles[2]-quartiles[0])
    # outliers are rows, not single numbers now. you need bitwise OR for loc, it's weird
    outliers = df.loc[(df[col] < quartiles[0]-IQR) | (df[col] > quartiles[2]+IQR)]
    # bitwise NOT ~, i.e. rows not in outliers
    without_outliers = df[~df.isin(outliers)]
    # now print
    ret = {
        'min':without_outliers[without_outliers[col] == without_outliers[col].min()],
        # get rows that match quartiles
        'q1':without_outliers[without_outliers[col] == quartiles[0]],
        'q2':without_outliers[without_outliers[col] == quartiles[1]],
        'q3':without_outliers[without_outliers[col] == quartiles[2]],
        'max':without_outliers[without_outliers[col] == without_outliers[col].max()],
        'outliers': outliers if not outliers.empty else None
    }
    return ret

# pretty print 5-figure df summary
def print_df_summary(summary):
    print('Min row')
    display(summary['min'])
    print('q1 row')
    display(summary['q1'])
    print('q2 row')
    display(summary['q2'])
    print('q3 row')
    display(summary['q3'])
    print('Max row')
    display(summary['max'])
    if summary['outliers'] is not None:
        print('Outlier rows')
        display(summary['outliers'])

# print out a 5-figure stats summary and return the integration bounds (median start and end rpm)
def summarize_trials_bounds(trials, name):
    start_rpms = [run[0]['x'] for run in trials] # only interested in 'x' part, i.e. rpm
    end_rpms = [run[-1]['x'] for run in trials]
    start_summary = q_summary(start_rpms)
    end_summary = q_summary(end_rpms)
    print('{} start RPM summary: {}'.format(name, start_summary))
    print('{} end RPM summary: {}'.format(name, end_summary))
    start = start_summary['q2']
    end = end_summary['q2']
    return (start, end)

# integrate run data [(x,y)...], filtering out values outside the [a,b] interval
def definite_discrete_integral(run, a, b):
    # filter out any data points with rpm less than a, greater than b
    filtered = [p for p in run if p['x'] >= a and p['x'] <= b]
    # discrete integral using trapezoidal rule
    xs = [p['x'] for p in filtered]
    ys = [p['y'] for p in filtered]
    return np.trapz(ys, x=xs)

## Statistical summary on runs (integral as aggregate function)
Run data has a different number of points for each run. 'outliers' is not a good question to ask without refinement because these are continous functions. We will do an outlier/min/max summary on the integral of each run, because a run with higher horsepower would have a bigger integral, which is what we are interested in.

Runs have different start and end points (RPM), so we will take a median of start/end to use as the integration bounds.

In [4]:
integral_col_name = "total_power_normalized"

# for horsepower
hp_start, hp_end = summarize_trials_bounds(hp_trials['run_data'], 'horsepower')
print('Integration bounds (median q2): ({}, {})'.format(hp_start, hp_end), end='\n\n')
# now do the integrals and add to dataframe
hp_trials[integral_col_name] = hp_trials['run_data'].apply(lambda r: definite_discrete_integral(r, hp_start, hp_end))
hp_trials.head()

horsepower start RPM summary: {'min': 1020, 'q1': 2510.0, 'q2': 3065.0, 'q3': 3603.0, 'max': 4672, 'outliers': None}
horsepower end RPM summary: {'min': 5988, 'q1': 6639.0, 'q2': 6965.0, 'q3': 7158.0, 'max': 7544, 'outliers': [8500, 7950, 8011, 8463, 8468, 8072, 8015]}
Integration bounds (median q2): (3065.0, 6965.0)

,display_info,name,displayName,owner_id,car_id,run_id,data_type_id,mods,run_data,total_power_normalized
0,{'username': '11secondFWD'},11secondFWD HP 9 1,11secondFWD HP (17g),9,9,1,1,"{'turbo_class': 'td04', 'turbo_name': '17g'}","[{'x': 2510, 'y': 53}, {'x': 2921, 'y': 107}, ...",1023050.0
2,{'username': '2root4u'},2root4u HP 18 1,2root4u HP (gt368),18,18,1,1,"{'boost': '25', 'turbo_class': 'td04', 'turbo_...","[{'x': 3564, 'y': 210}, {'x': 3942, 'y': 262},...",1354755.0
3,{'username': '3sx'},3sx HP 6 1,3sx HP (GT35),6,6,1,1,"{'turbo_class': 'td05', 'turbo_name': 'GT35', ...","[{'x': 4200, 'y': 200}, {'x': 4800, 'y': 370},...",1579750.0
4,{'username': '97vr4'},97vr4 HP 15 1,97vr4 HP (19t),15,15,1,1,"{'boost': '25', 'turbo_class': 'td04', 'turbo_...","[{'x': 3457, 'y': 201}, {'x': 3686, 'y': 244},...",1820158.0
5,{'username': 'AdamVR4'},AdamVR4 HP 8 1,AdamVR4 HP (evo3 16g),8,8,1,1,"{'boost': '30', 'fuel': 'race', 'turbo_class':...","[{'x': 3166, 'y': 144}, {'x': 3516, 'y': 189},...",1308968.5

In [5]:
# 5-stat summary on the hp integrals
hp_integral_summary = q_summary_dataframe(hp_trials, integral_col_name)
print_df_summary(hp_integral_summary)

Min row

,display_info,name,displayName,owner_id,car_id,run_id,data_type_id,mods,run_data,total_power_normalized
49,{'username': 'levani041491'},levani041491 HP 51 1,levani041491 HP (13t),47.0,51.0,1.0,1.0,"{'boost': '8', 'turbo_class': 'td04', 'turbo_n...","[{'x': 2483, 'y': 103}, {'x': 3030, 'y': 155},...",747638.0

q1 row

,display_info,name,displayName,owner_id,car_id,run_id,data_type_id,mods,run_data,total_power_normalized
57,{'username': 'niteryder'},niteryder HP 35 1,niteryder HP (twim 50trim bb),33.0,35.0,1.0,1.0,"{'fuel': 'race', 'turbo_class': 'td05', 'turbo...","[{'x': 4503, 'y': 205}, {'x': 4716, 'y': 235},...",1164535.5

q2 row

,display_info,name,displayName,owner_id,car_id,run_id,data_type_id,mods,run_data,total_power_normalized
72,{'username': 'Ray Pampena'},Ray Pampena HP 15 2,Ray Pampena HP (dr650 billet),14.0,15.0,2.0,1.0,"{'boost': '19', 'fuel': 'pump', 'turbo_class':...","[{'x': 2493, 'y': 117}, {'x': 2948, 'y': 181},...",1377093.5

q3 row

,display_info,name,displayName,owner_id,car_id,run_id,data_type_id,mods,run_data,total_power_normalized
22,{'username': 'HillbillyHomeboy'},HillbillyHomeboy HP 37 1,HillbillyHomeboy HP (GT3076),34.0,37.0,1.0,1.0,"{'boost': '31', 'turbo_class': 'td05', 'turbo_...","[{'x': 3923, 'y': 211}, {'x': 4049, 'y': 242},...",1669246.0

Max row

,display_info,name,displayName,owner_id,car_id,run_id,data_type_id,mods,run_data,total_power_normalized
97,{'username': 'Trevor'},Trevor HP 42 2,Trevor HP (GTX4202R),39.0,42.0,2.0,1.0,"{'boost': '33.1', 'fuel': 'e85', 'displacement...","[{'x': 2536, 'y': 106}, {'x': 2828, 'y': 130},...",2375776.5

Outlier rows

,display_info,name,displayName,owner_id,car_id,run_id,data_type_id,mods,run_data,total_power_normalized
35,{'username': 'JRink'},JRink HP 5 2,JRink HP (mtc stage 4),5,5,2,1,"{'fuel': 'race', 'turbo_class': 'td05', 'turbo...","[{'x': 3300, 'y': 202}, {'x': 3400, 'y': 222},...",2482500.0

In [6]:
# for torque
torque_start, torque_end = summarize_trials_bounds(torque_trials['run_data'], 'torque')
print('Integration bounds (median q2): ({}, {})'.format(torque_start, torque_end))
torque_trials[integral_col_name] = torque_trials['run_data'].apply(lambda r: definite_discrete_integral(r, torque_start, torque_end))
torque_trials.head()

torque start RPM summary: {'min': 1916, 'q1': 2400.0, 'q2': 2536.0, 'q3': 2882.0, 'max': 3300, 'outliers': [1012]}
torque end RPM summary: {'min': 6399, 'q1': 6758.0, 'q2': 6961.0, 'q3': 7100.0, 'max': 7563, 'outliers': [7950, 6103]}
Integration bounds (median q2): (2536.0, 6961.0)

,display_info,name,displayName,owner_id,car_id,run_id,data_type_id,mods,run_data,total_power_normalized
1,{'username': '11secondFWD'},11secondFWD TQ 9 1,11secondFWD TQ (17g),9,9,1,2,"{'turbo_class': 'td04', 'turbo_name': '17g'}","[{'x': 2514, 'y': 118}, {'x': 2619, 'y': 143},...",1290045.0
6,{'username': 'AdamVR4'},AdamVR4 TQ 8 1,AdamVR4 TQ (evo3 16g),8,8,1,2,"{'boost': '30', 'fuel': 'race', 'turbo_class':...","[{'x': 3160, 'y': 232}, {'x': 3298, 'y': 252},...",1422245.5
8,{'username': 'BaadVR4'},BaadVR4 TQ 12 1,BaadVR4 TQ (evo3 16g),12,12,1,2,"{'boost': '24', 'fuel': 'pump', 'turbo_class':...","[{'x': 2856, 'y': 226}, {'x': 3339, 'y': 283},...",1781925.5
11,{'username': 'boostaddict'},boostaddict TQ 2 1,boostaddict TQ (evo3 16g),2,2,1,2,"{'boost': '36', 'fuel': 'race', 'displacement'...","[{'x': 2850, 'y': 176}, {'x': 2900, 'y': 180},...",1913475.0
16,{'username': 'chansigril'},chansigril TQ 48 1,chansigril TQ (13t),44,48,1,2,"{'turbo_class': 'td04', 'turbo_name': '13t'}","[{'x': 2495, 'y': 159}, {'x': 2521, 'y': 296},...",1686407.0

In [7]:
# 5-stat summary on the torque integrals
torque_integral_summary = q_summary_dataframe(torque_trials, integral_col_name)
print_df_summary(torque_integral_summary)

Min row

,display_info,name,displayName,owner_id,car_id,run_id,data_type_id,mods,run_data,total_power_normalized
31,{'username': 'J-Groove'},J-Groove TQ 45 1,J-Groove TQ (9b),42,45,1,2,"{'boost': '12', 'fuel': 'pump', 'displacement'...","[{'x': 2525, 'y': 216}, {'x': 2941, 'y': 256},...",924178.5

q1 row

,display_info,name,displayName,owner_id,car_id,run_id,data_type_id,mods,run_data,total_power_normalized
28,{'username': 'Intropy'},Intropy TQ 11 1,Intropy TQ (evo3 16g),11,11,1,2,"{'boost': '18', 'fuel': 'e85', 'displacement':...","[{'x': 3112, 'y': 205}, {'x': 3328, 'y': 228},...",1487767.5

q2 row

,display_info,name,displayName,owner_id,car_id,run_id,data_type_id,mods,run_data,total_power_normalized
67,{'username': 'Ray Pampena'},Ray Pampena TQ 14 2,Ray Pampena TQ (dr650),14,14,2,2,"{'boost': '25', 'fuel': 'race', 'displacement'...","[{'x': 2493, 'y': 211}, {'x': 2679, 'y': 233},...",1643524.5

q3 row

,display_info,name,displayName,owner_id,car_id,run_id,data_type_id,mods,run_data,total_power_normalized
34,{'username': 'JRink'},JRink TQ 5 1,JRink TQ (mtc stage 4),5,5,1,2,"{'fuel': 'pump', 'turbo_class': 'td05', 'turbo...","[{'x': 3100, 'y': 291}, {'x': 3200, 'y': 306},...",2022550.0

Max row

,display_info,name,displayName,owner_id,car_id,run_id,data_type_id,mods,run_data,total_power_normalized
46,{'username': 'JRink'},JRink TQ 5 7,JRink TQ (fp 68hta),5,5,7,2,"{'fuel': 'race', 'turbo_class': 'td05', 'turbo...","[{'x': 2600, 'y': 173}, {'x': 2700, 'y': 212},...",2561250.0

## Supporting code - filter out trials by mods

In [8]:
# filter trials by acceptable mods. acceptable mods is specified by a dictionary of modname:[acceptable values],
# e.g. {'heads':['stock', None], 'injection':[None]}.
# references mod_idx_name_dict global from above!
def filter_by_mods(trials, mods_spec):
    # to specifiy range of numbers rather than discrete list
    numeric_mods = ['boost', 'displacement', 'max_hp', 'max_tq']
    filtered = []
    for idx, r in trials.iterrows():
        # for ease of comparison, convert unspecified mods to None...
        mods_withnull = {mod:r['mods'][mod] if mod in r['mods'] else None for k, mod in mod_idx_name_dict.items()}
        # ...so we can just check if the value is in the acceptable values
        filter_results = []
        for mod, vals in mods_spec.items():
            if mod in numeric_mods and mods_withnull[mod] is not None:
                numeric_val = float(mods_withnull[mod])
                start = vals[0]
                end = vals[1]
                filter_results.append(numeric_val >= start and numeric_val <= end)
            else:
                filter_results.append(mods_withnull[mod] in vals)
        # row is filtered if none of the conditions were false i.e. all specifications matched
        if False not in filter_results:
            filtered.append(r)
    return pd.DataFrame(filtered)

# example: numeric range
# boost_spec = {
#     'boost':(10, 30)
# }
# display(filter_by_mods(hp_trials, boost_spec))

# example: stock engine trials
# stockengine_spec = {
#     'injection':[None],
#     'nitrous':[None],
#     'heads':['stock', None]
# }
# display(filter_by_mods(hp_trials, stockengine_spec))

## Question 1 - Best 1/8th, 1/2 mile
*Which run would be fastest in an 1/8th or 1/2 mile drag race?*

Drag races take place over 1/8th, 1/4, and 1/2 mile drag strips. 1/8 mile times are usually around 7 seconds - which means that the most important part of a drag race is right off the line. This means that we want the most "pull" off the line, i.e. the most torque.

The difference between 1/8th and 1/2 mile in this case is in what RPM range we care about - in the shorter 1/8th mile, you do not have the time to reach a higher RPM. So, for our project, we will define the ranges by statistial summary:

1/8th mile: [median start RPM, 4000]

1/2 mile: [median start RPM, 7000]

For each range, to find the best hypothetical drag car:
- **Calculate the total force for each torque run** by taking the integral on the specified bounds.
- Sort by the calculated total force, highest to lowest. **1st run will be the highest total force in the "off the line" RPM range**.

In [9]:
# seperate copies for 1/8th, 1/2 mile
tq_trials_eighth = torque_trials.copy()
tq_trials_half = torque_trials.copy()
# get bounds
eighth_bounds = (summarize_trials_bounds(tq_trials_eighth['run_data'], 'torque')[0], 4000)
half_bounds = (summarize_trials_bounds(tq_trials_half['run_data'], 'torque')[0], 7000)
# calculate 'off the line' power for each
tq_trials_eighth['off_the_line'] = tq_trials_eighth['run_data'].apply(lambda r: definite_discrete_integral(r, eighth_bounds[0], eighth_bounds[1]))
tq_trials_half['off_the_line'] = tq_trials_half['run_data'].apply(lambda r: definite_discrete_integral(r, half_bounds[0], half_bounds[1]))

torque start RPM summary: {'min': 1916, 'q1': 2400.0, 'q2': 2536.0, 'q3': 2882.0, 'max': 3300, 'outliers': [1012]}
torque end RPM summary: {'min': 6399, 'q1': 6758.0, 'q2': 6961.0, 'q3': 7100.0, 'max': 7563, 'outliers': [7950, 6103]}
torque start RPM summary: {'min': 1916, 'q1': 2400.0, 'q2': 2536.0, 'q3': 2882.0, 'max': 3300, 'outliers': [1012]}
torque end RPM summary: {'min': 6399, 'q1': 6758.0, 'q2': 6961.0, 'q3': 7100.0, 'max': 7563, 'outliers': [7950, 6103]}

In [10]:
# report for 1/8th mile: sort and and get highest off the line power
tq_trials_eighth.sort_values(by='off_the_line', ascending=False).head(1)

,display_info,name,displayName,owner_id,car_id,run_id,data_type_id,mods,run_data,total_power_normalized,off_the_line
40,{'username': 'JRink'},JRink TQ 5 4,JRink TQ (evo3 16g),5,5,4,2,"{'fuel': 'pump', 'turbo_class': 'td05', 'turbo...","[{'x': 2200, 'y': 156}, {'x': 2300, 'y': 193},...",2268050.0,616850.0

In [11]:
# report for 1/2 mile: sort and and get highest off the line power
tq_trials_half.sort_values(by='off_the_line', ascending=False).head(1)

,display_info,name,displayName,owner_id,car_id,run_id,data_type_id,mods,run_data,total_power_normalized,off_the_line
46,{'username': 'JRink'},JRink TQ 5 7,JRink TQ (fp 68hta),5,5,7,2,"{'fuel': 'race', 'turbo_class': 'td05', 'turbo...","[{'x': 2600, 'y': 173}, {'x': 2700, 'y': 212},...",2561250.0,2613000.0

## Question 2 - "Bang for the Buck" fuel
*Which of the different types of fuel (pump gas, e85 ethanol fuel, 100 octane race fuel) provides the most power versus cost?*

Total power over each run has been calculated. For a fair comparison, filter out horsepower runs with:
- **stock engine** (stock heads, no methylene injection or nitrous)
- **same boost level** (either naturally aspirated/no turbo (0 boost) or most common, e.g. 20 psi - more boost means more power)
- **similar displacement** higher displacement means more power. Filter by similar ranges, e.g. [3.0, 3.1] or [3.5, 3.7].

...then group by the fuel type. For each group, find the ratio of total power over fuel cost per gallon. The highest ratio will be the most powerful fuel per dollar. See the first deliverable for links to fuel prices.

In [12]:
gas_prices = {
    'pump':2.03,
    'race':13.11,
    'e85':1.83,
    # ed95 is ethanol diesel fuel, not commonly used - think e85, but for diesel cars. used in buses, etc.
    # because of its rarity, it is not commercially available - regular diesel price of $3/gal subsituted here.
    'e95m5':3.00
}
# boost level/displacement should not be too restrictive.
similar_boost_displacement_spec = {
    'boost':(10, 25),
    'heads':['stock', None],
    'injection':[None],
    'nitrous':[None],
    'displacement':(3.0, 3.3)
}
similar_boost_displacement = filter_by_mods(hp_trials, similar_boost_displacement_spec)
# calculate total power to fuel cost ratio for each trial
# if fuel is not specified, assume pump gas (which is a reasonable assumption!)
def power_cost_ratio(r):
    if 'fuel' in r['mods']:
        return r['total_power_normalized']/gas_prices[r['mods']['fuel']]
    else:
        return r['total_power_normalized']/gas_prices['pump']

power_cost_ratios = [power_cost_ratio(r) for idx, r in similar_boost_displacement.iterrows()]
similar_boost_displacement['power_fuelcost_ratio'] = power_cost_ratios
# split out fuel type as column so we can group by fuel type, again with default pump gas assumption
fuel_types = [r['mods']['fuel'] if 'fuel' in r['mods'] else 'pump' for idx, r in similar_boost_displacement.iterrows()]
similar_boost_displacement['fuel_type'] = fuel_types
# now group by fuel and show aggregate
fuel_grouped = similar_boost_displacement.groupby('fuel_type')['power_fuelcost_ratio'].mean().reset_index()
fuel_grouped.sort_values(by='power_fuelcost_ratio', ascending=False)

  fuel_type  power_fuelcost_ratio
0       e85         770368.032787
1      pump         547685.714286
2      race         105980.053394

## Question 3 - Top 10 Turbocharger Comparison
*Which of the 10 most popular turbochargers has the most lag?*

Turbochager lag is the "bump" in power delivery when boost kicks in. Looking at dyno charts, you can intuitively see the lag as those runs where.

The following function calculates the gradient for a run, i.e a list of the discrete derivatives between each point.

In [13]:
def discrete_gradient(run_data):
    run_x = [p['x'] for p in run_data]
    run_y = [p['y'] for p in run_data]
    return list(np.gradient(run_y, run_x))

In the example, the first element of the gradient is the difference between the first 2 points - so overall, if the run has *n* points, the gradient has *n-1* points. Remember - a negative number in the gradient describes a decrease in power.

The max element in the gradient is the maximum 'jump' - the max of the gradient for each comparable run will be the quantitative measure of turbo lag.

In [14]:
# example of gradient for a single run
print_n_el = 5
run = hp_trials.iloc[0]['run_data']
print('Run data: {}...'.format(run[:print_n_el]))
print('Run gradient: {}...'.format(discrete_gradient(run)[:print_n_el]))
print('Max jump: {}'.format(max(discrete_gradient(run))))

Run data: [{'x': 2510, 'y': 53}, {'x': 2921, 'y': 107}, {'x': 2976, 'y': 109}, {'x': 3866, 'y': 214}, {'x': 4160, 'y': 257}]...
Run gradient: [0.13138686131386862, 0.0475788238577628, 0.04111365122601076, 0.13923603149124808, 0.16683480896161063]...
Max jump: 0.16683480896161063

So, to find the top 10 turbos by lag:
- **filter by same turbo class** - turbos are comparable by class - td03 turbo and td04 turbo is not a fair comparison.
- **filter by similar mods** (same heads, similar displacement)
- **find the max of the gradient for each run**
- **sort from least to highest max gradient value**, then take the top 10 **unique** turbos from the runs.

In [15]:
# calculate the 'max jump' i.e. biggest bump in horsepower for each trial
max_gradients = [max(discrete_gradient(r['run_data'])) for idx, r in hp_trials.iterrows()]
hp_trials_copy = hp_trials.copy()
hp_trials_copy['max_jump'] = max_gradients
# filter to stock engine specs for fair turbo comparison
stockengine_spec = {
    'injection':[None],
    'nitrous':[None],
    'heads':['stock', None]
}
stock_engine = filter_by_mods(hp_trials_copy, stockengine_spec)
# filter by turbo classes t4, td04, td05 for fair comparison in each class
t4 = filter_by_mods(stock_engine, {'turbo_class':['t4']}) # no t4 turbos in our data set!
td04 = filter_by_mods(stock_engine, {'turbo_class':['td04']})
td05 = filter_by_mods(stock_engine, {'turbo_class':['td05']})
# report for each class: get turbo name as column so we can group by turbo...

In [16]:
# ...td04
td04_turbos = [r['mods']['turbo_name'] for idx, r in td04.iterrows()]
td04['turbo'] = td04_turbos
td04_top10 = td04.groupby('turbo')['max_jump'].min().reset_index().sort_values(by='max_jump').head(10)
print('Top 10 td04 turbos:')
td04_top10

Top 10 td04 turbos:

       turbo  max_jump
4        19t  0.084051
5         9b  0.089655
1        13t  0.095064
11     gt357  0.102240
6      dr500  0.113537
0        13g  0.122219
2        15g  0.128180
13  phantoms  0.148665
3        17g  0.166835
7      dr650  0.174821

In [17]:
# ...td05
td05_turbos = [r['mods']['turbo_name'] for idx, r in td05.iterrows()]
td05['turbo'] = td05_turbos
td05_top10 = td05.groupby('turbo')['max_jump'].min().reset_index().sort_values(by='max_jump').head(10)
print('\nTop 10 td05 turbos:')
td05_top10

Top 10 td05 turbos:

              turbo  max_jump
4            GT28RS  0.157058
13  frank 50 custom  0.231272
0               14b  0.238722
11         evo3 16g  0.279197
5           GT3076R  0.301879
16              t2s  0.307815
2             5027s  0.310863
3             6765r  0.312803
17   twim 50trim bb  0.327737
6            GT3251  0.330261